.main_box {
    padding: 10px;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 10px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr;
}

.main_box:hover {
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}

.main_image {
    top: 0;
    bottom: 0;
    margin: auto;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    grid-row: 1 /span 2;
    grid-column: 1;
}

.main_title {
    grid-row: 1;
    grid-column: 2;
    margin-left: 20px;
}

.main_desc {
    grid-row: 2;
    grid-column: 2;
    margin-left: 20px;
}

@media screen and (max-width: 800px) {
    .main_title {
        font-size: 1em;
    }

    .main_desc {
        font-size: 0.7em;
    }

    .main_box {
        min-width: 0px;
        height: 100px;
    }

    .main_image {
        height: 60px;
    }
}